# hellomaven2

./: .gitignore  pom.xml
src/main/java/com/_520it/pss/dao/: IBaseDAO.java  IBrandDAO.java  IChartDAO.java  IClientDAO.java  IDepartmentDAO.java  IDepotDAO.java  IEmployeeDAO.java  IOrderBillDAO.java  IPermissionDAO.java  IProductDAO.java  IProductStockDAO.java  IRoleDAO.java  ISaleAccountDAO.java  IStockIncomeBillDAO.java  IStockOutcomeBillDAO.java  ISupplierDAO.java  ISystemMenuDAO.java
src/main/java/com/_520it/pss/dao/impl/: BrandDAOImpl.java  ChartDAOImpl.java  ClientDAOImpl.java  DepartmentDAOImpl.java  DepotDAOImpl.java  EmployeeDAOImpl.java  GenericDAOImpl.java  OrderBillDAOImpl.java  PermissionDAOImpl.java  ProductDAOImpl.java  ProductStockDAOImpl.java  RoleDAOImpl.java  SaleAccountDAOImpl.java  StockIncomeBillDAOImpl.java  StockOutcomeBillDAOImpl.java  SupplierDAOImpl.java  SystemMenuDAOImpl.java
src/main/java/com/_520it/pss/domain/: BaseDomain.java  Brand.java  Cart.java  Client.java  Department.java  Depot.java  Employee.java  OrderBill.java  OrderBillItem.java  Permission.java  Product.java  ProductStock.java  Role.java  SaleAccount.java  StockIncomeBill.java  StockIncomeBillItem.java  StockOutcomeBill.java  StockOutcomeBillItem.java  Supplier.java  SystemMenu.java
src/main/java/com/_520it/pss/page/: PageResult.java
src/main/java/com/_520it/pss/query/: BrandQueryObject.java  ClientQueryObject.java  DepartmentQueryObject.java  DepotQueryObject.java  EmployeeQueryObject.java  OrderBillQueryObject.java  OrderChartQueryObject.java  PermissionQueryObject.java  ProductQueryObject.java  ProductStockQueryObject.java  QueryObject.java  RoleQueryObject.java  SaleAccountQueryObject.java  SaleChartQueryObject.java  StockIncomeBillQueryObject.java  StockOutcomeBillQueryObject.java  SupplierQueryObject.java  SystemMenuQueryObject.java
src/main/java/com/_520it/pss/service/: IBaseService.java  IBrandService.java  IChartService.java  IClientService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderBillService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IRoleService.java  ISaleAccountService.java  IStockIncomeBillService.java  IStockOutcomeBillService.java  ISupplierService.java  ISystemMenuService.java
src/main/java/com/_520it/pss/service/impl/: BrandServiceImpl.java  ChartServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  GenericServiceImpl.java  OrderBillServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleServiceImpl.java  SaleAccountServiceImpl.java  StockIncomeBillServiceImpl.java  StockOutcomeBillServiceImpl.java  SupplierServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/_520it/pss/uitl/: DateUtil.java  FileUploadUtil.java  MD5.java  Mark.java  PermissionUtil.java  RequiredPermission.java  UserContext.java
src/main/java/com/_520it/pss/vo/: OrderChartVO.java  SaleChartVO.java
src/main/java/com/_520it/pss/web/action/: BaseAction.java  BrandAction.java  ClientAction.java  DepartmentAction.java  DepotAction.java  EmployeeAction.java  LoginAction.java  OrderBillAction.java  OrderChartAction.java  PermissionAction.java  ProductAction.java  ProductStockAction.java  RoleAction.java  StockIncomeBillAction.java  StockOutcomeBillAction.java  SupplierAction.java  SystemMenuAction.java
src/main/java/com/opensymphony/xwork2/interceptor/: ParametersInterceptor.java
src/main/resources/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  db.properties  log4j.properties  struts.xml
src/main/resources/com/_520it/pss/domain/: Brand.hbm.xml  Client.hbm.xml  Department.hbm.xml  Depot.hbm.xml  Employee.hbm.xml  OrderBill.hbm.xml  Permission.hbm.xml  Product.hbm.xml  ProductStock.hbm.xml  Role.hbm.xml  SaleAccount.hbm.xml  StockIncomeBill.hbm.xml  StockOutcomeBill.hbm.xml  Supplier.hbm.xml  SystemMenu.hbm.xml
src/main/webapp/: a.html  b.html  hello.md  index.jsp  login.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: common_msg.jsp  common_page.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/depot/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/orderBill/: input.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/orderChart/: list.jsp  piechart.jsp  sale.jsp  salechart.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp  selectProductList.jsp
src/main/webapp/WEB-INF/views/productStock/: list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockIncomeBill/: input.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/stockOutcomeBill/: input.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
src/main/webapp/js/: commonAll.js
src/main/webapp/js/plugins/My97DatePicker/: config.js
src/main/webapp/js/system/: index2.js
src/test/java/com/_520it/generator/: ClassInfo.java  CodeGenerator.java  XmlUtil.java
src/test/java/com/_520it/pss/test/: TestApp.java  TestFreemaker.java  user.ftl
templates/: Action.ftl  DAOImpl.ftl  IDAO.ftl  IService.ftl  QueryObject.ftl  ServiceImpl.ftl  action2.ftl  dao.ftl  hbm.ftl  input.ftl  list.ftl  service.ftl  user.ftl
(+2 files in other folders)
